<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(64, 64, 64);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-link {
            display: block;
            margin-bottom: 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .button-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Project for JS practice</h1>
        <a href="./03_projects/BMIcalculator/index.html" class="button-link">BMI Calculator 🧮</a>
        <a href="./03_projects/digitalClock/index.html" class="button-link">Digital Clock 🕒</a>
        <a href="./03_projects/guessTheNumber/index.html" class="button-link">Guess The Number 🔢</a>
        <a href="./03_projects/colorChanger/colorChanger.html" class="button-link">Color Changer 🌈</a>
        <a href="./05_asyncAwait/index.html" class="button-link">JS Practice File 🧑🏼‍💻</a>
        <a href="./06_keyboard/index.html" class="button-link">keyboard ⌨</a>
    </div>
</body>
</html>
